<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade - Curriculo</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>

<body class="p-3">
    <div class="container border border-dark">
            <div class="row border border-dark">
                <h1 class="text-center">Curriculum</h1>
            </div>
            <div class="row">
                <div class="col-4 border border-dark">
                    <img src="ultima tentativa.jpg"class="rounded-2 mt-2" alt="">
                </div>
                <div class="col-8 border border-dark">
                    <div class="row">
                        <div class="">
                            <h1>Izabelle Alencar</h1>
                            <p>Idade:</p> 
                            <p>Telefone:</p>  
                            <p>Email:</p>
                            <p>Endereço:</p>                     
                        </div>
                    </div>
                </div>
            </div>
            <div class="container border border-dark">
                <div class="row">
                    <div class="col-12">
                        <h3>Apresentação</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta saepe repellendus nisi nostrum rerum provident deleniti nemo praesentium molestias? Quae quisquam consectetur tempora modi distinctio delectus totam. Quod, fuga repellat.</p>
                    </div>
                <div class="row">
                    <div class="col-12 border border-dark">
                        <h3>Objetivo</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam nesciunt tempora facere, consequuntur ipsa voluptate aspernatur ea tempore dolorem! Dignissimos rem, perferendis libero corrupti tempora unde pariatur saepe laboriosam quos.</p>
                    </div>
                    </div>
                <div class="row">
                    <div class="col-12 border border-dark">
                        <h3>Experiencia Profissional</h3>
                    </div>
                    <div class="col-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci consequuntur porro distinctio nesciunt, quisquam, maiores odit voluptates, similique suscipit aspernatur quos quam exercitationem explicabo. Mollitia quisquam illo architecto nemo accusantium.</div>
                    <div class="col-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, accusamus voluptas, ea odit dolor aut blanditiis perferendis porro optio eius quisquam ipsam distinctio sed ullam neque repellendus qui reprehenderit eum.</div>
                </div>
                <div class="row">
                    <div class="col-12 border border-dark">
                        <h3>Formação</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quia soluta debitis laudantium ut suscipit ullam facere quis, ea obcaecati necessitatibus voluptate? Hic, dolor temporibus. Maiores dolorum vero officiis expedita?</p>
                    </div>
                    </div>
                <div class="row">
                    <div class="col-12 border border-dark">
                        <h3>Cursos e eventos</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eos, voluptate veniam magnam laboriosam, eaque aliquid illum expedita soluta facere debitis facilis impedit esse tempora sint commodi, sapiente quis quos.</p>
                    </div>
                    </div>
            </div>
        </div>
    </div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>
